<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,460)" name="Tunnel">
      <a name="label" val="Flag"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Clock"/>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1310,370)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1530,480)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1020,700)" name="ALU"/>
    <comp loc="(1500,520)" name="instrReg">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,530)" name="regs">
      <a name="label" val="Accumulator"/>
    </comp>
    <comp loc="(530,530)" name="regs">
      <a name="label" val="Temp"/>
    </comp>
    <comp loc="(990,480)" name="flagReg"/>
    <wire from="(1020,700)" to="(1310,700)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(1310,370)" to="(1310,390)"/>
    <wire from="(1310,390)" to="(1310,700)"/>
    <wire from="(1310,390)" to="(1500,390)"/>
    <wire from="(1500,390)" to="(1500,440)"/>
    <wire from="(1500,390)" to="(1640,390)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(270,390)" to="(270,520)"/>
    <wire from="(270,390)" to="(480,390)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(330,530)" to="(330,770)"/>
    <wire from="(330,770)" to="(680,770)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(480,390)" to="(1310,390)"/>
    <wire from="(480,390)" to="(480,520)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(540,530)" to="(540,710)"/>
    <wire from="(540,710)" to="(710,710)"/>
    <wire from="(680,640)" to="(680,770)"/>
    <wire from="(680,640)" to="(800,640)"/>
    <wire from="(710,710)" to="(710,770)"/>
    <wire from="(710,770)" to="(800,770)"/>
    <wire from="(850,480)" to="(870,480)"/>
    <wire from="(850,510)" to="(850,630)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(910,510)" to="(910,630)"/>
    <wire from="(930,510)" to="(930,630)"/>
    <wire from="(950,510)" to="(950,630)"/>
    <wire from="(970,510)" to="(970,630)"/>
    <wire from="(990,460)" to="(1010,460)"/>
    <wire from="(990,460)" to="(990,480)"/>
    <wire from="(990,510)" to="(990,630)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="110,30 110,80" stroke="#000000"/>
      <polyline fill="none" points="110,141 110,191" stroke="#000000"/>
      <polyline fill="none" points="110,140 160,110" stroke="#000000"/>
      <polyline fill="none" points="160,110 110,81" stroke="#000000"/>
      <polyline fill="none" points="110,30 340,30" stroke="#000000"/>
      <polyline fill="none" points="110,191 340,191" stroke="#000000"/>
      <polyline fill="none" points="340,30 340,191" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="50">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="180">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="70">OP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="159">OutEN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="50">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="50">Cen</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="51">SF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="51">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="51">Z</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="51">N</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="51">V</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="108">Dout</text>
      <circ-anchor facing="east" x="330" y="110"/>
      <circ-port dir="in" pin="1460,650" x="110" y="50"/>
      <circ-port dir="in" pin="1460,670" x="110" y="180"/>
      <circ-port dir="in" pin="1460,720" x="110" y="70"/>
      <circ-port dir="in" pin="1460,760" x="110" y="160"/>
      <circ-port dir="in" pin="1770,470" x="190" y="40"/>
      <circ-port dir="in" pin="1870,470" x="160" y="40"/>
      <circ-port dir="out" pin="1460,810" x="220" y="40"/>
      <circ-port dir="out" pin="2330,660" x="330" y="110"/>
      <circ-port dir="out" pin="2330,690" x="240" y="40"/>
      <circ-port dir="out" pin="2330,720" x="260" y="40"/>
      <circ-port dir="out" pin="2330,840" x="280" y="40"/>
      <circ-port dir="out" pin="2330,980" x="300" y="40"/>
    </appear>
    <comp lib="0" loc="(1450,630)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1450,690)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1460,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OutEn"/>
    </comp>
    <comp lib="0" loc="(1460,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SaveFlag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,820)" name="Constant"/>
    <comp lib="0" loc="(1630,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1770,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CEnbl"/>
    </comp>
    <comp lib="0" loc="(1870,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1970,1140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2000,1150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2090,800)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2330,640)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2330,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2330,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2330,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2330,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2330,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1670,680)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1820,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1830,620)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1840,950)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1860,720)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1860,790)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1870,870)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1900,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1910,660)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1910,720)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1910,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1910,870)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1910,950)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2090,1000)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2120,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(2120,960)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2190,760)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2230,980)" name="AND Gate"/>
    <comp lib="1" loc="(2280,660)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2280,690)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2280,720)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2280,840)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2280,980)" name="Controlled Buffer"/>
    <comp lib="2" loc="(1600,820)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(1850,660)" name="Adder"/>
    <wire from="(1450,630)" to="(1470,630)"/>
    <wire from="(1450,690)" to="(1470,690)"/>
    <wire from="(1460,650)" to="(1470,650)"/>
    <wire from="(1460,670)" to="(1470,670)"/>
    <wire from="(1460,720)" to="(1510,720)"/>
    <wire from="(1460,760)" to="(1470,760)"/>
    <wire from="(1460,810)" to="(1470,810)"/>
    <wire from="(1470,1190)" to="(2270,1190)"/>
    <wire from="(1470,630)" to="(1470,650)"/>
    <wire from="(1470,650)" to="(1540,650)"/>
    <wire from="(1470,670)" to="(1470,690)"/>
    <wire from="(1470,670)" to="(1530,670)"/>
    <wire from="(1470,760)" to="(1470,810)"/>
    <wire from="(1470,810)" to="(1470,1190)"/>
    <wire from="(1510,720)" to="(1510,830)"/>
    <wire from="(1510,830)" to="(1600,830)"/>
    <wire from="(1530,1150)" to="(2000,1150)"/>
    <wire from="(1530,670)" to="(1530,1150)"/>
    <wire from="(1530,670)" to="(1630,670)"/>
    <wire from="(1540,1140)" to="(1970,1140)"/>
    <wire from="(1540,650)" to="(1540,1140)"/>
    <wire from="(1540,650)" to="(1760,650)"/>
    <wire from="(1550,710)" to="(1560,710)"/>
    <wire from="(1560,710)" to="(1570,710)"/>
    <wire from="(1570,710)" to="(1580,710)"/>
    <wire from="(1580,710)" to="(1590,710)"/>
    <wire from="(1590,710)" to="(1600,710)"/>
    <wire from="(1600,710)" to="(1610,710)"/>
    <wire from="(1600,820)" to="(1600,830)"/>
    <wire from="(1610,710)" to="(1620,710)"/>
    <wire from="(1620,710)" to="(1640,710)"/>
    <wire from="(1620,740)" to="(1680,740)"/>
    <wire from="(1620,750)" to="(1640,750)"/>
    <wire from="(1620,760)" to="(1900,760)"/>
    <wire from="(1620,770)" to="(1720,770)"/>
    <wire from="(1620,780)" to="(1710,780)"/>
    <wire from="(1620,790)" to="(1700,790)"/>
    <wire from="(1640,710)" to="(1640,750)"/>
    <wire from="(1640,750)" to="(1690,750)"/>
    <wire from="(1670,680)" to="(1700,680)"/>
    <wire from="(1680,540)" to="(1680,740)"/>
    <wire from="(1680,540)" to="(1910,540)"/>
    <wire from="(1690,550)" to="(1690,750)"/>
    <wire from="(1690,550)" to="(1840,550)"/>
    <wire from="(1700,1000)" to="(1900,1000)"/>
    <wire from="(1700,670)" to="(1700,680)"/>
    <wire from="(1700,670)" to="(1740,670)"/>
    <wire from="(1700,790)" to="(1700,1000)"/>
    <wire from="(1710,780)" to="(1710,900)"/>
    <wire from="(1710,900)" to="(1900,900)"/>
    <wire from="(1720,770)" to="(1720,820)"/>
    <wire from="(1720,820)" to="(1900,820)"/>
    <wire from="(1740,670)" to="(1740,740)"/>
    <wire from="(1740,670)" to="(1810,670)"/>
    <wire from="(1740,740)" to="(1740,810)"/>
    <wire from="(1740,740)" to="(1810,740)"/>
    <wire from="(1740,810)" to="(1740,890)"/>
    <wire from="(1740,810)" to="(1810,810)"/>
    <wire from="(1740,890)" to="(1740,1070)"/>
    <wire from="(1740,890)" to="(1810,890)"/>
    <wire from="(1760,650)" to="(1760,700)"/>
    <wire from="(1760,650)" to="(1810,650)"/>
    <wire from="(1760,700)" to="(1760,770)"/>
    <wire from="(1760,700)" to="(1810,700)"/>
    <wire from="(1760,770)" to="(1760,850)"/>
    <wire from="(1760,770)" to="(1810,770)"/>
    <wire from="(1760,850)" to="(1760,950)"/>
    <wire from="(1760,850)" to="(1810,850)"/>
    <wire from="(1760,950)" to="(1760,1070)"/>
    <wire from="(1760,950)" to="(1810,950)"/>
    <wire from="(1770,470)" to="(1770,480)"/>
    <wire from="(1770,480)" to="(1810,480)"/>
    <wire from="(1810,480)" to="(1810,500)"/>
    <wire from="(1820,530)" to="(1820,580)"/>
    <wire from="(1830,480)" to="(1830,500)"/>
    <wire from="(1830,480)" to="(1870,480)"/>
    <wire from="(1830,620)" to="(1830,640)"/>
    <wire from="(1830,680)" to="(1830,690)"/>
    <wire from="(1830,690)" to="(2260,690)"/>
    <wire from="(1840,550)" to="(1840,580)"/>
    <wire from="(1840,550)" to="(1890,550)"/>
    <wire from="(1840,950)" to="(1890,950)"/>
    <wire from="(1850,660)" to="(1890,660)"/>
    <wire from="(1860,720)" to="(1890,720)"/>
    <wire from="(1860,790)" to="(1890,790)"/>
    <wire from="(1870,470)" to="(1870,480)"/>
    <wire from="(1870,870)" to="(1890,870)"/>
    <wire from="(1890,550)" to="(1890,600)"/>
    <wire from="(1900,630)" to="(1900,650)"/>
    <wire from="(1900,730)" to="(1900,760)"/>
    <wire from="(1900,800)" to="(1900,820)"/>
    <wire from="(1900,880)" to="(1900,900)"/>
    <wire from="(1900,960)" to="(1900,1000)"/>
    <wire from="(1910,540)" to="(1910,600)"/>
    <wire from="(1910,660)" to="(2020,660)"/>
    <wire from="(1910,720)" to="(2020,720)"/>
    <wire from="(1910,790)" to="(2020,790)"/>
    <wire from="(1910,870)" to="(2020,870)"/>
    <wire from="(1910,950)" to="(2020,950)"/>
    <wire from="(1990,1130)" to="(2000,1130)"/>
    <wire from="(2000,970)" to="(2000,1130)"/>
    <wire from="(2000,970)" to="(2030,970)"/>
    <wire from="(2020,1140)" to="(2030,1140)"/>
    <wire from="(2020,660)" to="(2020,720)"/>
    <wire from="(2020,660)" to="(2260,660)"/>
    <wire from="(2020,720)" to="(2020,790)"/>
    <wire from="(2020,720)" to="(2090,720)"/>
    <wire from="(2020,790)" to="(2020,870)"/>
    <wire from="(2020,870)" to="(2020,950)"/>
    <wire from="(2030,1010)" to="(2030,1140)"/>
    <wire from="(2030,1010)" to="(2050,1010)"/>
    <wire from="(2030,970)" to="(2030,990)"/>
    <wire from="(2030,970)" to="(2080,970)"/>
    <wire from="(2030,990)" to="(2050,990)"/>
    <wire from="(2070,880)" to="(2070,950)"/>
    <wire from="(2070,880)" to="(2110,880)"/>
    <wire from="(2070,950)" to="(2080,950)"/>
    <wire from="(2090,720)" to="(2090,800)"/>
    <wire from="(2110,720)" to="(2150,720)"/>
    <wire from="(2110,730)" to="(2150,730)"/>
    <wire from="(2110,740)" to="(2150,740)"/>
    <wire from="(2110,750)" to="(2150,750)"/>
    <wire from="(2110,760)" to="(2140,760)"/>
    <wire from="(2110,770)" to="(2130,770)"/>
    <wire from="(2110,780)" to="(2120,780)"/>
    <wire from="(2110,790)" to="(2110,800)"/>
    <wire from="(2110,800)" to="(2110,840)"/>
    <wire from="(2110,800)" to="(2150,800)"/>
    <wire from="(2110,840)" to="(2110,880)"/>
    <wire from="(2110,840)" to="(2260,840)"/>
    <wire from="(2120,1000)" to="(2180,1000)"/>
    <wire from="(2120,780)" to="(2120,790)"/>
    <wire from="(2120,790)" to="(2150,790)"/>
    <wire from="(2120,960)" to="(2180,960)"/>
    <wire from="(2130,770)" to="(2130,780)"/>
    <wire from="(2130,780)" to="(2150,780)"/>
    <wire from="(2140,760)" to="(2140,770)"/>
    <wire from="(2140,770)" to="(2150,770)"/>
    <wire from="(2190,760)" to="(2220,760)"/>
    <wire from="(2220,720)" to="(2220,760)"/>
    <wire from="(2220,720)" to="(2260,720)"/>
    <wire from="(2230,980)" to="(2260,980)"/>
    <wire from="(2270,670)" to="(2270,700)"/>
    <wire from="(2270,700)" to="(2270,730)"/>
    <wire from="(2270,730)" to="(2270,850)"/>
    <wire from="(2270,850)" to="(2270,990)"/>
    <wire from="(2270,990)" to="(2270,1190)"/>
    <wire from="(2280,660)" to="(2310,660)"/>
    <wire from="(2280,690)" to="(2330,690)"/>
    <wire from="(2280,720)" to="(2330,720)"/>
    <wire from="(2280,840)" to="(2330,840)"/>
    <wire from="(2280,980)" to="(2330,980)"/>
    <wire from="(2310,640)" to="(2310,660)"/>
    <wire from="(2310,640)" to="(2330,640)"/>
    <wire from="(2310,660)" to="(2330,660)"/>
  </circuit>
  <circuit name="regs">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="78" stroke="#000000" width="100" x="51" y="32"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="51">din</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="60">dout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="60">WE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="88">OE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="81">Clck</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="101">Rst</text>
      <visible-register height="10" path="/Register(410,180)" stroke-width="0" width="13" x="95" y="61"/>
      <circ-anchor facing="east" x="150" y="50"/>
      <circ-port dir="in" pin="250,210" x="100" y="40"/>
      <circ-port dir="in" pin="250,240" x="50" y="60"/>
      <circ-port dir="in" pin="250,270" x="50" y="80"/>
      <circ-port dir="in" pin="250,300" x="50" y="100"/>
      <circ-port dir="in" pin="250,330" x="100" y="100"/>
      <circ-port dir="out" pin="610,210" x="150" y="50"/>
    </appear>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clck"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(250,210)" to="(410,210)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(250,300)" to="(440,300)"/>
    <wire from="(250,330)" to="(600,330)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,230)" to="(410,230)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(470,210)" to="(590,210)"/>
    <wire from="(600,220)" to="(600,330)"/>
  </circuit>
  <circuit name="instrReg">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="instrReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="102" stroke="#000000" width="76" x="74" y="58"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="138">rst</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="80">in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="108">we</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="97">clck</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="138">out</text>
      <visible-register height="10" path="/Register(440,150)" stroke-width="0" width="13" x="105" y="105"/>
      <circ-anchor facing="south" x="110" y="150"/>
      <circ-port dir="in" pin="290,210" x="80" y="120"/>
      <circ-port dir="in" pin="300,180" x="110" y="70"/>
      <circ-port dir="in" pin="380,260" x="140" y="110"/>
      <circ-port dir="in" pin="470,280" x="80" y="150"/>
      <circ-port dir="out" pin="660,180" x="110" y="150"/>
    </appear>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clck"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(440,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,200)" to="(440,200)"/>
    <wire from="(300,180)" to="(440,180)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(500,180)" to="(660,180)"/>
  </circuit>
  <circuit name="flagReg">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="flagReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" width="147" x="103" y="79"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="86">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="99">RST</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="120">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="108">WE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="108">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="108">Z</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="108">N</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="108">V</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="89">Dout</text>
      <circ-anchor facing="east" x="230" y="90"/>
      <circ-port dir="in" pin="1090,660" x="150" y="120"/>
      <circ-port dir="in" pin="1120,670" x="110" y="90"/>
      <circ-port dir="in" pin="1150,660" x="110" y="100"/>
      <circ-port dir="in" pin="900,490" x="170" y="120"/>
      <circ-port dir="in" pin="900,520" x="210" y="120"/>
      <circ-port dir="in" pin="900,550" x="190" y="120"/>
      <circ-port dir="in" pin="900,580" x="230" y="120"/>
      <circ-port dir="out" pin="1370,490" x="230" y="90"/>
      <circ-port dir="out" pin="1370,520" x="110" y="120"/>
    </appear>
    <comp lib="0" loc="(1090,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1120,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clck"/>
    </comp>
    <comp lib="0" loc="(1150,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1120,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1090,510)" to="(1090,660)"/>
    <wire from="(1090,510)" to="(1120,510)"/>
    <wire from="(1120,530)" to="(1120,670)"/>
    <wire from="(1150,550)" to="(1150,660)"/>
    <wire from="(1180,490)" to="(1220,490)"/>
    <wire from="(1220,490)" to="(1370,490)"/>
    <wire from="(1240,500)" to="(1340,500)"/>
    <wire from="(1340,500)" to="(1340,520)"/>
    <wire from="(1340,520)" to="(1370,520)"/>
    <wire from="(900,490)" to="(900,510)"/>
    <wire from="(900,510)" to="(940,510)"/>
    <wire from="(900,520)" to="(940,520)"/>
    <wire from="(900,530)" to="(900,550)"/>
    <wire from="(900,530)" to="(940,530)"/>
    <wire from="(900,580)" to="(910,580)"/>
    <wire from="(910,540)" to="(910,580)"/>
    <wire from="(910,540)" to="(940,540)"/>
    <wire from="(960,490)" to="(1120,490)"/>
    <wire from="(960,490)" to="(960,500)"/>
  </circuit>
</project>
