<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,460)" name="Tunnel">
      <a name="label" val="Flag"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(1250,820)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1310,370)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1340,480)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1890,480)" name="Tunnel">
      <a name="label" val="AWE"/>
    </comp>
    <comp lib="0" loc="(1890,510)" name="Tunnel">
      <a name="label" val="AOE"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AWE"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AOE"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1020,700)" name="ALU"/>
    <comp loc="(1310,520)" name="instrReg">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1310,710)" name="instrDecoder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1880,490)" name="RegBank"/>
    <comp loc="(300,690)" name="countr"/>
    <comp loc="(320,530)" name="regs">
      <a name="label" val="Accumulator"/>
    </comp>
    <comp loc="(330,170)" name="CLK"/>
    <comp loc="(530,530)" name="regs">
      <a name="label" val="Temp"/>
    </comp>
    <comp loc="(990,480)" name="flagReg"/>
    <wire from="(1020,700)" to="(1080,700)"/>
    <wire from="(1080,390)" to="(1080,700)"/>
    <wire from="(1080,390)" to="(1310,390)"/>
    <wire from="(1230,710)" to="(1230,790)"/>
    <wire from="(1230,790)" to="(1260,790)"/>
    <wire from="(1240,710)" to="(1240,780)"/>
    <wire from="(1240,780)" to="(1270,780)"/>
    <wire from="(1260,710)" to="(1260,740)"/>
    <wire from="(1260,740)" to="(1270,740)"/>
    <wire from="(1260,790)" to="(1260,800)"/>
    <wire from="(1270,740)" to="(1270,770)"/>
    <wire from="(1270,770)" to="(1280,770)"/>
    <wire from="(1270,780)" to="(1270,800)"/>
    <wire from="(1280,710)" to="(1280,760)"/>
    <wire from="(1280,760)" to="(1290,760)"/>
    <wire from="(1280,770)" to="(1280,800)"/>
    <wire from="(1290,710)" to="(1290,750)"/>
    <wire from="(1290,750)" to="(1300,750)"/>
    <wire from="(1290,760)" to="(1290,800)"/>
    <wire from="(1300,750)" to="(1300,800)"/>
    <wire from="(1310,370)" to="(1310,390)"/>
    <wire from="(1310,390)" to="(1310,440)"/>
    <wire from="(1310,390)" to="(1640,390)"/>
    <wire from="(1310,520)" to="(1310,610)"/>
    <wire from="(1310,710)" to="(1310,800)"/>
    <wire from="(1440,940)" to="(1620,940)"/>
    <wire from="(1620,490)" to="(1620,940)"/>
    <wire from="(1620,490)" to="(1660,490)"/>
    <wire from="(1640,390)" to="(1640,570)"/>
    <wire from="(1640,390)" to="(1980,390)"/>
    <wire from="(1640,570)" to="(1660,570)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(1880,480)" to="(1880,490)"/>
    <wire from="(1880,480)" to="(1890,480)"/>
    <wire from="(1880,510)" to="(1890,510)"/>
    <wire from="(1880,530)" to="(1980,530)"/>
    <wire from="(1880,550)" to="(1880,1070)"/>
    <wire from="(1980,390)" to="(1980,530)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(220,590)" to="(220,600)"/>
    <wire from="(220,600)" to="(270,600)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(270,390)" to="(270,520)"/>
    <wire from="(270,390)" to="(480,390)"/>
    <wire from="(270,580)" to="(270,600)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(360,530)" to="(360,770)"/>
    <wire from="(360,770)" to="(800,770)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(480,390)" to="(480,520)"/>
    <wire from="(480,390)" to="(940,390)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(530,530)" to="(620,530)"/>
    <wire from="(620,530)" to="(620,630)"/>
    <wire from="(620,630)" to="(800,630)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(850,510)" to="(850,630)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(870,460)" to="(870,480)"/>
    <wire from="(920,510)" to="(920,530)"/>
    <wire from="(920,530)" to="(940,530)"/>
    <wire from="(940,390)" to="(1080,390)"/>
    <wire from="(940,390)" to="(940,480)"/>
    <wire from="(940,530)" to="(940,630)"/>
    <wire from="(960,530)" to="(960,630)"/>
    <wire from="(960,530)" to="(970,530)"/>
    <wire from="(960,770)" to="(960,820)"/>
    <wire from="(960,820)" to="(1250,820)"/>
    <wire from="(970,510)" to="(970,530)"/>
    <wire from="(990,460)" to="(1010,460)"/>
    <wire from="(990,460)" to="(990,480)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="110,30 110,80" stroke="#000000"/>
      <polyline fill="none" points="110,141 110,191" stroke="#000000"/>
      <polyline fill="none" points="110,140 160,110" stroke="#000000"/>
      <polyline fill="none" points="160,110 110,81" stroke="#000000"/>
      <polyline fill="none" points="110,30 340,30" stroke="#000000"/>
      <polyline fill="none" points="110,191 340,191" stroke="#000000"/>
      <polyline fill="none" points="340,30 340,191" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="179">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="40">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="165">OP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="159">OutEN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="50">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="319" y="165">Cen</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="52">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="108">Dout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="52">SF</text>
      <circ-anchor facing="east" x="330" y="110"/>
      <circ-port dir="in" pin="1460,650" x="110" y="180"/>
      <circ-port dir="in" pin="1460,670" x="110" y="40"/>
      <circ-port dir="in" pin="1600,800" x="110" y="50"/>
      <circ-port dir="in" pin="1770,470" x="320" y="180"/>
      <circ-port dir="in" pin="1870,470" x="160" y="40"/>
      <circ-port dir="in" pin="2060,590" x="110" y="160"/>
      <circ-port dir="out" pin="2060,590" x="250" y="40"/>
      <circ-port dir="out" pin="2120,660" x="330" y="110"/>
      <circ-port dir="out" pin="2120,690" x="270" y="40"/>
    </appear>
    <comp lib="0" loc="(1450,630)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1450,690)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1460,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1600,800)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1630,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1770,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CEnbl"/>
    </comp>
    <comp lib="0" loc="(1870,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(2060,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2060,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OutEn"/>
    </comp>
    <comp lib="0" loc="(2120,640)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2120,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2120,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1670,680)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1820,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1830,620)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1840,950)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1860,720)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1860,790)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1870,870)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1900,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1910,660)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1910,720)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1910,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1910,870)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1910,950)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2070,660)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1850,660)" name="Adder"/>
    <wire from="(1450,630)" to="(1470,630)"/>
    <wire from="(1450,690)" to="(1470,690)"/>
    <wire from="(1460,650)" to="(1470,650)"/>
    <wire from="(1460,670)" to="(1470,670)"/>
    <wire from="(1470,630)" to="(1470,650)"/>
    <wire from="(1470,650)" to="(1760,650)"/>
    <wire from="(1470,670)" to="(1470,690)"/>
    <wire from="(1470,670)" to="(1630,670)"/>
    <wire from="(1550,710)" to="(1560,710)"/>
    <wire from="(1560,710)" to="(1570,710)"/>
    <wire from="(1570,710)" to="(1580,710)"/>
    <wire from="(1580,710)" to="(1590,710)"/>
    <wire from="(1590,710)" to="(1600,710)"/>
    <wire from="(1600,710)" to="(1610,710)"/>
    <wire from="(1610,710)" to="(1620,710)"/>
    <wire from="(1620,710)" to="(1640,710)"/>
    <wire from="(1620,740)" to="(1690,740)"/>
    <wire from="(1620,750)" to="(1640,750)"/>
    <wire from="(1620,760)" to="(1900,760)"/>
    <wire from="(1620,770)" to="(1720,770)"/>
    <wire from="(1620,780)" to="(1710,780)"/>
    <wire from="(1620,790)" to="(1700,790)"/>
    <wire from="(1640,710)" to="(1640,750)"/>
    <wire from="(1640,750)" to="(1700,750)"/>
    <wire from="(1670,680)" to="(1730,680)"/>
    <wire from="(1690,540)" to="(1690,740)"/>
    <wire from="(1690,540)" to="(1910,540)"/>
    <wire from="(1700,550)" to="(1700,750)"/>
    <wire from="(1700,550)" to="(1840,550)"/>
    <wire from="(1700,790)" to="(1700,970)"/>
    <wire from="(1700,970)" to="(1900,970)"/>
    <wire from="(1710,780)" to="(1710,900)"/>
    <wire from="(1710,900)" to="(1900,900)"/>
    <wire from="(1720,770)" to="(1720,820)"/>
    <wire from="(1720,820)" to="(1900,820)"/>
    <wire from="(1730,670)" to="(1730,680)"/>
    <wire from="(1730,670)" to="(1740,670)"/>
    <wire from="(1740,670)" to="(1740,740)"/>
    <wire from="(1740,670)" to="(1810,670)"/>
    <wire from="(1740,740)" to="(1740,810)"/>
    <wire from="(1740,740)" to="(1810,740)"/>
    <wire from="(1740,810)" to="(1740,890)"/>
    <wire from="(1740,810)" to="(1810,810)"/>
    <wire from="(1740,890)" to="(1740,950)"/>
    <wire from="(1740,890)" to="(1810,890)"/>
    <wire from="(1740,950)" to="(1810,950)"/>
    <wire from="(1760,650)" to="(1760,700)"/>
    <wire from="(1760,650)" to="(1810,650)"/>
    <wire from="(1760,700)" to="(1760,770)"/>
    <wire from="(1760,700)" to="(1810,700)"/>
    <wire from="(1760,770)" to="(1760,850)"/>
    <wire from="(1760,770)" to="(1810,770)"/>
    <wire from="(1760,850)" to="(1810,850)"/>
    <wire from="(1770,470)" to="(1770,480)"/>
    <wire from="(1770,480)" to="(1810,480)"/>
    <wire from="(1810,480)" to="(1810,500)"/>
    <wire from="(1820,530)" to="(1820,580)"/>
    <wire from="(1830,480)" to="(1830,500)"/>
    <wire from="(1830,480)" to="(1870,480)"/>
    <wire from="(1830,620)" to="(1830,640)"/>
    <wire from="(1830,680)" to="(1830,690)"/>
    <wire from="(1830,690)" to="(2120,690)"/>
    <wire from="(1840,550)" to="(1840,580)"/>
    <wire from="(1840,550)" to="(1890,550)"/>
    <wire from="(1840,950)" to="(1890,950)"/>
    <wire from="(1850,660)" to="(1890,660)"/>
    <wire from="(1860,720)" to="(1890,720)"/>
    <wire from="(1860,790)" to="(1890,790)"/>
    <wire from="(1870,470)" to="(1870,480)"/>
    <wire from="(1870,870)" to="(1890,870)"/>
    <wire from="(1890,550)" to="(1890,600)"/>
    <wire from="(1900,630)" to="(1900,650)"/>
    <wire from="(1900,730)" to="(1900,760)"/>
    <wire from="(1900,800)" to="(1900,820)"/>
    <wire from="(1900,880)" to="(1900,900)"/>
    <wire from="(1900,960)" to="(1900,970)"/>
    <wire from="(1910,540)" to="(1910,600)"/>
    <wire from="(1910,660)" to="(2020,660)"/>
    <wire from="(1910,720)" to="(2020,720)"/>
    <wire from="(1910,790)" to="(2020,790)"/>
    <wire from="(1910,870)" to="(2020,870)"/>
    <wire from="(1910,950)" to="(2020,950)"/>
    <wire from="(2020,660)" to="(2020,720)"/>
    <wire from="(2020,660)" to="(2050,660)"/>
    <wire from="(2020,720)" to="(2020,790)"/>
    <wire from="(2020,790)" to="(2020,870)"/>
    <wire from="(2020,870)" to="(2020,950)"/>
    <wire from="(2060,590)" to="(2060,650)"/>
    <wire from="(2070,660)" to="(2100,660)"/>
    <wire from="(2100,640)" to="(2100,660)"/>
    <wire from="(2100,640)" to="(2120,640)"/>
    <wire from="(2100,660)" to="(2120,660)"/>
  </circuit>
  <circuit name="instrDecoder">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="instrDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="112" stroke="#000000" width="132" x="39" y="49"/>
      <circ-anchor facing="east" x="110" y="100"/>
      <circ-port dir="in" pin="930,190" x="100" y="60"/>
      <circ-port dir="out" pin="1240,340" x="90" y="150"/>
      <circ-port dir="out" pin="1250,670" x="160" y="150"/>
      <circ-port dir="out" pin="1300,250" x="70" y="150"/>
      <circ-port dir="out" pin="1300,750" x="160" y="100"/>
      <circ-port dir="out" pin="1360,540" x="100" y="150"/>
      <circ-port dir="out" pin="1360,560" x="110" y="150"/>
      <circ-port dir="out" pin="1360,580" x="120" y="150"/>
      <circ-port dir="out" pin="1360,610" x="130" y="150"/>
      <circ-port dir="out" pin="1360,630" x="140" y="150"/>
      <circ-port dir="out" pin="1360,650" x="150" y="150"/>
      <circ-port dir="out" pin="1510,300" x="50" y="90"/>
      <circ-port dir="out" pin="1510,330" x="50" y="100"/>
      <circ-port dir="out" pin="1510,360" x="50" y="110"/>
      <circ-port dir="out" pin="1510,390" x="50" y="120"/>
      <circ-port dir="out" pin="1610,230" x="50" y="70"/>
      <circ-port dir="out" pin="1630,300" x="80" y="150"/>
      <circ-port dir="out" pin="1660,270" x="50" y="80"/>
    </appear>
    <comp lib="0" loc="(1000,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1190,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUop"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HLT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1300,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG_MUX"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MOV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JMP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JZ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AND_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OR_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="XOR_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1610,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADD_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CMP_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUB_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1170,590)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,750)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1290,250)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(1340,710)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1660,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1200,600)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1340,370)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="8" loc="(1455,635)" name="Text">
      <a name="text" val="NoREG"/>
    </comp>
    <comp lib="8" loc="(1487,566)" name="Text">
      <a name="text" val="regImportant"/>
    </comp>
    <wire from="(1010,210)" to="(1010,290)"/>
    <wire from="(1010,290)" to="(1010,780)"/>
    <wire from="(1010,290)" to="(1230,290)"/>
    <wire from="(1010,780)" to="(1010,1670)"/>
    <wire from="(1010,780)" to="(1210,780)"/>
    <wire from="(1020,210)" to="(1020,280)"/>
    <wire from="(1020,280)" to="(1020,770)"/>
    <wire from="(1020,280)" to="(1230,280)"/>
    <wire from="(1020,770)" to="(1020,1670)"/>
    <wire from="(1020,770)" to="(1210,770)"/>
    <wire from="(1030,210)" to="(1030,270)"/>
    <wire from="(1030,270)" to="(1030,760)"/>
    <wire from="(1030,270)" to="(1230,270)"/>
    <wire from="(1030,760)" to="(1030,1670)"/>
    <wire from="(1030,760)" to="(1210,760)"/>
    <wire from="(1040,210)" to="(1040,260)"/>
    <wire from="(1040,260)" to="(1040,730)"/>
    <wire from="(1040,260)" to="(1230,260)"/>
    <wire from="(1040,730)" to="(1040,1670)"/>
    <wire from="(1040,730)" to="(1170,730)"/>
    <wire from="(1050,210)" to="(1050,240)"/>
    <wire from="(1050,240)" to="(1050,370)"/>
    <wire from="(1050,240)" to="(1230,240)"/>
    <wire from="(1050,370)" to="(1050,600)"/>
    <wire from="(1050,370)" to="(1230,370)"/>
    <wire from="(1050,600)" to="(1050,1670)"/>
    <wire from="(1050,600)" to="(1130,600)"/>
    <wire from="(1060,210)" to="(1060,230)"/>
    <wire from="(1060,230)" to="(1060,380)"/>
    <wire from="(1060,230)" to="(1230,230)"/>
    <wire from="(1060,380)" to="(1060,680)"/>
    <wire from="(1060,380)" to="(1230,380)"/>
    <wire from="(1060,680)" to="(1060,1670)"/>
    <wire from="(1060,680)" to="(1170,680)"/>
    <wire from="(1070,210)" to="(1070,220)"/>
    <wire from="(1070,220)" to="(1070,390)"/>
    <wire from="(1070,220)" to="(1230,220)"/>
    <wire from="(1070,390)" to="(1070,670)"/>
    <wire from="(1070,390)" to="(1230,390)"/>
    <wire from="(1070,670)" to="(1070,1670)"/>
    <wire from="(1070,670)" to="(1170,670)"/>
    <wire from="(1080,210)" to="(1080,400)"/>
    <wire from="(1080,210)" to="(1230,210)"/>
    <wire from="(1080,400)" to="(1080,660)"/>
    <wire from="(1080,400)" to="(1230,400)"/>
    <wire from="(1080,660)" to="(1080,1670)"/>
    <wire from="(1080,660)" to="(1170,660)"/>
    <wire from="(1120,580)" to="(1130,580)"/>
    <wire from="(1170,590)" to="(1180,590)"/>
    <wire from="(1170,730)" to="(1170,740)"/>
    <wire from="(1170,740)" to="(1190,740)"/>
    <wire from="(1180,590)" to="(1180,600)"/>
    <wire from="(1180,600)" to="(1200,600)"/>
    <wire from="(1180,710)" to="(1180,720)"/>
    <wire from="(1180,710)" to="(1340,710)"/>
    <wire from="(1180,720)" to="(1190,720)"/>
    <wire from="(1190,640)" to="(1190,650)"/>
    <wire from="(1190,640)" to="(1220,640)"/>
    <wire from="(1220,730)" to="(1260,730)"/>
    <wire from="(1230,340)" to="(1230,370)"/>
    <wire from="(1230,340)" to="(1240,340)"/>
    <wire from="(1230,370)" to="(1340,370)"/>
    <wire from="(1230,750)" to="(1250,750)"/>
    <wire from="(1240,570)" to="(1260,570)"/>
    <wire from="(1240,580)" to="(1270,580)"/>
    <wire from="(1240,590)" to="(1280,590)"/>
    <wire from="(1240,600)" to="(1280,600)"/>
    <wire from="(1240,610)" to="(1270,610)"/>
    <wire from="(1240,620)" to="(1260,620)"/>
    <wire from="(1240,630)" to="(1250,630)"/>
    <wire from="(1250,410)" to="(1360,410)"/>
    <wire from="(1250,630)" to="(1250,670)"/>
    <wire from="(1260,540)" to="(1260,570)"/>
    <wire from="(1260,540)" to="(1360,540)"/>
    <wire from="(1260,620)" to="(1260,650)"/>
    <wire from="(1260,650)" to="(1350,650)"/>
    <wire from="(1260,730)" to="(1260,740)"/>
    <wire from="(1270,560)" to="(1270,580)"/>
    <wire from="(1270,560)" to="(1360,560)"/>
    <wire from="(1270,610)" to="(1270,630)"/>
    <wire from="(1270,630)" to="(1340,630)"/>
    <wire from="(1270,750)" to="(1300,750)"/>
    <wire from="(1280,580)" to="(1280,590)"/>
    <wire from="(1280,580)" to="(1360,580)"/>
    <wire from="(1280,600)" to="(1280,610)"/>
    <wire from="(1280,610)" to="(1330,610)"/>
    <wire from="(1290,250)" to="(1300,250)"/>
    <wire from="(1300,250)" to="(1300,260)"/>
    <wire from="(1330,610)" to="(1330,670)"/>
    <wire from="(1330,610)" to="(1360,610)"/>
    <wire from="(1340,630)" to="(1340,670)"/>
    <wire from="(1340,630)" to="(1360,630)"/>
    <wire from="(1350,650)" to="(1350,670)"/>
    <wire from="(1350,650)" to="(1360,650)"/>
    <wire from="(1380,230)" to="(1380,330)"/>
    <wire from="(1380,230)" to="(1610,230)"/>
    <wire from="(1380,340)" to="(1390,340)"/>
    <wire from="(1380,350)" to="(1400,350)"/>
    <wire from="(1380,360)" to="(1410,360)"/>
    <wire from="(1380,370)" to="(1420,370)"/>
    <wire from="(1380,380)" to="(1420,380)"/>
    <wire from="(1380,390)" to="(1410,390)"/>
    <wire from="(1380,400)" to="(1400,400)"/>
    <wire from="(1390,260)" to="(1390,340)"/>
    <wire from="(1390,260)" to="(1630,260)"/>
    <wire from="(1400,300)" to="(1400,350)"/>
    <wire from="(1400,300)" to="(1510,300)"/>
    <wire from="(1400,400)" to="(1400,450)"/>
    <wire from="(1400,450)" to="(1630,450)"/>
    <wire from="(1410,330)" to="(1410,360)"/>
    <wire from="(1410,330)" to="(1510,330)"/>
    <wire from="(1410,390)" to="(1410,420)"/>
    <wire from="(1410,420)" to="(1510,420)"/>
    <wire from="(1420,360)" to="(1420,370)"/>
    <wire from="(1420,360)" to="(1510,360)"/>
    <wire from="(1420,380)" to="(1420,390)"/>
    <wire from="(1420,390)" to="(1510,390)"/>
    <wire from="(1630,280)" to="(1630,300)"/>
    <wire from="(1630,300)" to="(1630,450)"/>
    <wire from="(930,190)" to="(1000,190)"/>
  </circuit>
  <circuit name="regs">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="78" stroke="#000000" width="100" x="51" y="32"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="51">din</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="60">dout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="60">WE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="88">OE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="81">Clck</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="101">Rst</text>
      <visible-register height="10" path="/Register(410,180)" stroke-width="0" width="13" x="95" y="61"/>
      <circ-anchor facing="east" x="150" y="50"/>
      <circ-port dir="in" pin="250,210" x="100" y="40"/>
      <circ-port dir="in" pin="250,240" x="50" y="60"/>
      <circ-port dir="in" pin="250,270" x="50" y="80"/>
      <circ-port dir="in" pin="250,300" x="50" y="100"/>
      <circ-port dir="in" pin="250,330" x="100" y="100"/>
      <circ-port dir="out" pin="610,210" x="150" y="50"/>
    </appear>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clck"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(250,210)" to="(410,210)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(250,300)" to="(440,300)"/>
    <wire from="(250,330)" to="(600,330)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,230)" to="(410,230)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(470,210)" to="(590,210)"/>
    <wire from="(600,220)" to="(600,330)"/>
  </circuit>
  <circuit name="instrReg">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="instrReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="102" stroke="#000000" width="76" x="74" y="58"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="138">rst</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="80">in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="108">we</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="97">clck</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="138">out</text>
      <visible-register height="10" path="/Register(440,150)" stroke-width="0" width="13" x="105" y="105"/>
      <circ-anchor facing="south" x="110" y="150"/>
      <circ-port dir="in" pin="290,210" x="80" y="120"/>
      <circ-port dir="in" pin="300,180" x="110" y="70"/>
      <circ-port dir="in" pin="380,260" x="140" y="110"/>
      <circ-port dir="in" pin="470,280" x="80" y="150"/>
      <circ-port dir="out" pin="660,180" x="110" y="150"/>
    </appear>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clck"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(440,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,200)" to="(440,200)"/>
    <wire from="(300,180)" to="(440,180)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(500,180)" to="(660,180)"/>
  </circuit>
  <circuit name="flagReg">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="flagReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" width="147" x="103" y="79"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="86">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="99">RST</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="120">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="89">Dout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="119">SF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="88">Din</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="120">Cin</text>
      <circ-anchor facing="east" x="230" y="90"/>
      <circ-port dir="in" pin="700,530" x="180" y="90"/>
      <circ-port dir="in" pin="700,560" x="210" y="120"/>
      <circ-port dir="in" pin="700,590" x="160" y="120"/>
      <circ-port dir="in" pin="700,620" x="110" y="90"/>
      <circ-port dir="in" pin="700,650" x="110" y="100"/>
      <circ-port dir="out" pin="1370,490" x="230" y="90"/>
      <circ-port dir="out" pin="1370,520" x="110" y="120"/>
    </appear>
    <comp lib="0" loc="(1220,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carryin"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clck"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(860,370)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="4" loc="(1120,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(859,451)" name="Text">
      <a name="text" val="odd"/>
    </comp>
    <comp lib="8" loc="(859,517)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="8" loc="(924,440)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <wire from="(1090,510)" to="(1090,590)"/>
    <wire from="(1090,510)" to="(1120,510)"/>
    <wire from="(1120,530)" to="(1120,620)"/>
    <wire from="(1150,550)" to="(1150,650)"/>
    <wire from="(1180,490)" to="(1220,490)"/>
    <wire from="(1220,490)" to="(1370,490)"/>
    <wire from="(1240,500)" to="(1340,500)"/>
    <wire from="(1340,500)" to="(1340,520)"/>
    <wire from="(1340,520)" to="(1370,520)"/>
    <wire from="(700,560)" to="(900,560)"/>
    <wire from="(700,590)" to="(1090,590)"/>
    <wire from="(700,620)" to="(1120,620)"/>
    <wire from="(700,650)" to="(1150,650)"/>
    <wire from="(720,330)" to="(720,450)"/>
    <wire from="(720,330)" to="(800,330)"/>
    <wire from="(720,450)" to="(830,450)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(720,490)" to="(760,490)"/>
    <wire from="(720,500)" to="(770,500)"/>
    <wire from="(720,510)" to="(780,510)"/>
    <wire from="(720,520)" to="(790,520)"/>
    <wire from="(730,340)" to="(730,460)"/>
    <wire from="(730,340)" to="(800,340)"/>
    <wire from="(740,350)" to="(740,470)"/>
    <wire from="(740,350)" to="(800,350)"/>
    <wire from="(750,360)" to="(750,480)"/>
    <wire from="(750,360)" to="(800,360)"/>
    <wire from="(760,380)" to="(760,490)"/>
    <wire from="(760,380)" to="(800,380)"/>
    <wire from="(770,390)" to="(770,500)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(780,400)" to="(780,510)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(790,410)" to="(790,520)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(790,520)" to="(890,520)"/>
    <wire from="(830,450)" to="(830,460)"/>
    <wire from="(830,460)" to="(940,460)"/>
    <wire from="(860,370)" to="(900,370)"/>
    <wire from="(890,470)" to="(890,520)"/>
    <wire from="(890,470)" to="(940,470)"/>
    <wire from="(900,370)" to="(900,450)"/>
    <wire from="(900,450)" to="(940,450)"/>
    <wire from="(900,480)" to="(900,560)"/>
    <wire from="(900,480)" to="(940,480)"/>
    <wire from="(960,490)" to="(1120,490)"/>
  </circuit>
  <circuit name="RegBank">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegBank"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(1290,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,920)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Datain"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Awe"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(600,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(600,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SEL"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,990)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(800,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddrBus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Aoe"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(1010,440)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(400,460)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(700,510)" name="regs">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(700,710)" name="regs">
      <a name="label" val="D"/>
    </comp>
    <comp loc="(710,910)" name="HLreg"/>
    <comp loc="(900,510)" name="regs">
      <a name="label" val="C"/>
    </comp>
    <comp loc="(900,710)" name="regs">
      <a name="label" val="E"/>
    </comp>
    <wire from="(1010,460)" to="(1010,470)"/>
    <wire from="(1020,460)" to="(1020,590)"/>
    <wire from="(1030,460)" to="(1030,580)"/>
    <wire from="(1040,460)" to="(1040,780)"/>
    <wire from="(1050,460)" to="(1050,790)"/>
    <wire from="(1060,460)" to="(1060,1020)"/>
    <wire from="(1070,460)" to="(1070,1030)"/>
    <wire from="(240,770)" to="(500,770)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(400,290)" to="(400,460)"/>
    <wire from="(400,290)" to="(710,290)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(420,470)" to="(570,470)"/>
    <wire from="(420,480)" to="(560,480)"/>
    <wire from="(420,490)" to="(550,490)"/>
    <wire from="(420,500)" to="(540,500)"/>
    <wire from="(420,510)" to="(530,510)"/>
    <wire from="(420,520)" to="(520,520)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(500,380)" to="(500,630)"/>
    <wire from="(500,380)" to="(650,380)"/>
    <wire from="(500,630)" to="(500,770)"/>
    <wire from="(500,630)" to="(650,630)"/>
    <wire from="(500,770)" to="(500,880)"/>
    <wire from="(500,880)" to="(630,880)"/>
    <wire from="(520,520)" to="(520,940)"/>
    <wire from="(520,940)" to="(600,940)"/>
    <wire from="(530,510)" to="(530,930)"/>
    <wire from="(530,930)" to="(600,930)"/>
    <wire from="(540,500)" to="(540,820)"/>
    <wire from="(540,820)" to="(750,820)"/>
    <wire from="(550,1030)" to="(1070,1030)"/>
    <wire from="(550,490)" to="(550,720)"/>
    <wire from="(550,720)" to="(600,720)"/>
    <wire from="(550,960)" to="(550,1030)"/>
    <wire from="(550,960)" to="(600,960)"/>
    <wire from="(560,480)" to="(560,580)"/>
    <wire from="(560,580)" to="(720,580)"/>
    <wire from="(570,470)" to="(570,520)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(580,1020)" to="(1060,1020)"/>
    <wire from="(580,970)" to="(580,1020)"/>
    <wire from="(580,970)" to="(600,970)"/>
    <wire from="(630,880)" to="(630,910)"/>
    <wire from="(630,880)" to="(650,880)"/>
    <wire from="(650,380)" to="(650,500)"/>
    <wire from="(650,380)" to="(850,380)"/>
    <wire from="(650,560)" to="(650,590)"/>
    <wire from="(650,590)" to="(1020,590)"/>
    <wire from="(650,630)" to="(650,700)"/>
    <wire from="(650,630)" to="(850,630)"/>
    <wire from="(650,760)" to="(650,780)"/>
    <wire from="(650,780)" to="(1040,780)"/>
    <wire from="(650,880)" to="(650,910)"/>
    <wire from="(680,880)" to="(680,910)"/>
    <wire from="(680,880)" to="(710,880)"/>
    <wire from="(700,510)" to="(900,510)"/>
    <wire from="(700,710)" to="(900,710)"/>
    <wire from="(710,290)" to="(910,290)"/>
    <wire from="(710,880)" to="(710,910)"/>
    <wire from="(710,880)" to="(930,880)"/>
    <wire from="(710,950)" to="(800,950)"/>
    <wire from="(710,990)" to="(740,990)"/>
    <wire from="(720,520)" to="(720,580)"/>
    <wire from="(720,520)" to="(800,520)"/>
    <wire from="(750,720)" to="(750,820)"/>
    <wire from="(750,720)" to="(800,720)"/>
    <wire from="(850,380)" to="(850,500)"/>
    <wire from="(850,560)" to="(850,580)"/>
    <wire from="(850,580)" to="(1030,580)"/>
    <wire from="(850,630)" to="(850,700)"/>
    <wire from="(850,760)" to="(850,790)"/>
    <wire from="(850,790)" to="(1050,790)"/>
    <wire from="(900,510)" to="(930,510)"/>
    <wire from="(900,710)" to="(930,710)"/>
    <wire from="(910,290)" to="(910,440)"/>
    <wire from="(910,440)" to="(1010,440)"/>
    <wire from="(930,510)" to="(930,710)"/>
    <wire from="(930,710)" to="(1290,710)"/>
    <wire from="(930,710)" to="(930,880)"/>
    <wire from="(980,470)" to="(1010,470)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddrBusIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_E"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_OE"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddrBusOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(810,380)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(570,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(740,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(590,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(500,400)" to="(580,400)"/>
    <wire from="(500,420)" to="(580,420)"/>
    <wire from="(500,440)" to="(620,440)"/>
    <wire from="(500,460)" to="(800,460)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(520,340)" to="(760,340)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(660,430)" to="(780,430)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(760,340)" to="(760,380)"/>
    <wire from="(780,380)" to="(780,430)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(800,390)" to="(800,460)"/>
  </circuit>
  <circuit name="CLK">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CLK"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(520,400)" name="Clock"/>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rise"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Fall"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FullClock"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="NOT Gate"/>
    <comp lib="1" loc="(820,240)" name="AND Gate"/>
    <comp lib="1" loc="(830,320)" name="NOT Gate"/>
    <comp lib="1" loc="(860,280)" name="NOT Gate"/>
    <comp lib="1" loc="(880,320)" name="NOT Gate"/>
    <comp lib="1" loc="(930,300)" name="AND Gate"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(650,220)" to="(650,420)"/>
    <wire from="(650,220)" to="(770,220)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(670,260)" to="(670,420)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(690,280)" to="(690,420)"/>
    <wire from="(690,280)" to="(830,280)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(720,320)" to="(720,420)"/>
    <wire from="(720,320)" to="(800,320)"/>
    <wire from="(720,420)" to="(930,420)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(820,240)" to="(940,240)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(930,350)" to="(930,420)"/>
    <wire from="(930,350)" to="(940,350)"/>
  </circuit>
  <circuit name="HLreg">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="HLreg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="140" x="120" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="73">L</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="73">H</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="84">WE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="114">OE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="71">IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="129">H</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="129">L</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="128">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="100">OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="130">r</text>
      <visible-register height="10" path="/Register(610,380)" stroke-width="0" width="13" x="163" y="135"/>
      <visible-register height="10" path="/Register(610,550)" stroke-width="0" width="13" x="196" y="135"/>
      <circ-anchor facing="east" x="240" y="60"/>
      <circ-port dir="in" pin="430,620" x="130" y="140"/>
      <circ-port dir="in" pin="440,330" x="180" y="60"/>
      <circ-port dir="in" pin="440,580" x="240" y="140"/>
      <circ-port dir="in" pin="450,470" x="130" y="110"/>
      <circ-port dir="in" pin="450,550" x="130" y="120"/>
      <circ-port dir="in" pin="450,750" x="160" y="60"/>
      <circ-port dir="in" pin="460,500" x="130" y="90"/>
      <circ-port dir="in" pin="460,520" x="130" y="80"/>
      <circ-port dir="out" pin="790,410" x="240" y="60"/>
      <circ-port dir="out" pin="790,500" x="240" y="100"/>
      <circ-port dir="out" pin="790,580" x="210" y="60"/>
    </appear>
    <comp lib="0" loc="(430,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DinH"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Hoe"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Loe"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DinL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Hwe"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Lwe"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,410)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,580)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(610,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="4" loc="(610,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="L"/>
    </comp>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(440,330)" to="(610,330)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(440,620)" to="(440,650)"/>
    <wire from="(440,650)" to="(540,650)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(450,580)" to="(450,620)"/>
    <wire from="(450,620)" to="(560,620)"/>
    <wire from="(450,750)" to="(600,750)"/>
    <wire from="(460,350)" to="(460,470)"/>
    <wire from="(460,350)" to="(780,350)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(460,550)" to="(460,680)"/>
    <wire from="(460,680)" to="(780,680)"/>
    <wire from="(470,430)" to="(470,500)"/>
    <wire from="(470,430)" to="(610,430)"/>
    <wire from="(470,520)" to="(470,600)"/>
    <wire from="(470,600)" to="(610,600)"/>
    <wire from="(540,470)" to="(540,650)"/>
    <wire from="(540,470)" to="(640,470)"/>
    <wire from="(540,650)" to="(640,650)"/>
    <wire from="(560,450)" to="(560,620)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(560,620)" to="(610,620)"/>
    <wire from="(600,580)" to="(600,750)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(610,330)" to="(610,410)"/>
    <wire from="(640,640)" to="(640,650)"/>
    <wire from="(670,410)" to="(670,490)"/>
    <wire from="(670,410)" to="(770,410)"/>
    <wire from="(670,500)" to="(670,580)"/>
    <wire from="(670,580)" to="(770,580)"/>
    <wire from="(690,510)" to="(780,510)"/>
    <wire from="(780,350)" to="(780,400)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(780,590)" to="(780,680)"/>
  </circuit>
  <circuit name="countr">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="countr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Constant"/>
    <comp lib="0" loc="(940,360)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(770,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,440)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(650,350)" to="(760,350)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(650,480)" to="(650,560)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(650,560)" to="(900,560)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(700,420)" to="(700,470)"/>
    <wire from="(700,420)" to="(790,420)"/>
    <wire from="(700,470)" to="(700,520)"/>
    <wire from="(700,520)" to="(790,520)"/>
    <wire from="(720,490)" to="(720,540)"/>
    <wire from="(720,490)" to="(760,490)"/>
    <wire from="(720,540)" to="(830,540)"/>
    <wire from="(750,330)" to="(750,400)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(750,400)" to="(750,450)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(760,310)" to="(760,330)"/>
    <wire from="(760,450)" to="(760,470)"/>
    <wire from="(790,360)" to="(790,420)"/>
    <wire from="(790,500)" to="(790,520)"/>
    <wire from="(820,310)" to="(880,310)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(820,450)" to="(920,450)"/>
    <wire from="(830,350)" to="(830,540)"/>
    <wire from="(880,310)" to="(880,480)"/>
    <wire from="(880,310)" to="(920,310)"/>
    <wire from="(900,530)" to="(900,560)"/>
    <wire from="(920,310)" to="(920,370)"/>
    <wire from="(920,380)" to="(920,450)"/>
    <wire from="(920,450)" to="(920,480)"/>
    <wire from="(940,360)" to="(990,360)"/>
  </circuit>
  <circuit name="ALU2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1450,630)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1450,690)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1460,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OutEn"/>
    </comp>
    <comp lib="0" loc="(1460,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SaveFlag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,820)" name="Constant"/>
    <comp lib="0" loc="(1630,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1770,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CEnbl"/>
    </comp>
    <comp lib="0" loc="(1870,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1970,1140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2000,1150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2090,800)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2330,640)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2330,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2330,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2330,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2330,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2330,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1670,680)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1820,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1830,620)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1840,950)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1860,720)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1860,790)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1870,870)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1900,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1910,660)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1910,720)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1910,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1910,870)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1910,950)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2090,1000)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2120,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(2120,960)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2190,760)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2230,980)" name="AND Gate"/>
    <comp lib="1" loc="(2280,660)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2280,690)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2280,720)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2280,840)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2280,980)" name="Controlled Buffer"/>
    <comp lib="2" loc="(1600,820)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(1850,660)" name="Adder"/>
    <wire from="(1450,630)" to="(1470,630)"/>
    <wire from="(1450,690)" to="(1470,690)"/>
    <wire from="(1460,650)" to="(1470,650)"/>
    <wire from="(1460,670)" to="(1470,670)"/>
    <wire from="(1460,720)" to="(1510,720)"/>
    <wire from="(1460,760)" to="(1470,760)"/>
    <wire from="(1460,810)" to="(1470,810)"/>
    <wire from="(1470,1190)" to="(2270,1190)"/>
    <wire from="(1470,630)" to="(1470,650)"/>
    <wire from="(1470,650)" to="(1540,650)"/>
    <wire from="(1470,670)" to="(1470,690)"/>
    <wire from="(1470,670)" to="(1530,670)"/>
    <wire from="(1470,760)" to="(1470,810)"/>
    <wire from="(1470,810)" to="(1470,1190)"/>
    <wire from="(1510,720)" to="(1510,830)"/>
    <wire from="(1510,830)" to="(1600,830)"/>
    <wire from="(1530,1150)" to="(2000,1150)"/>
    <wire from="(1530,670)" to="(1530,1150)"/>
    <wire from="(1530,670)" to="(1630,670)"/>
    <wire from="(1540,1140)" to="(1970,1140)"/>
    <wire from="(1540,650)" to="(1540,1140)"/>
    <wire from="(1540,650)" to="(1760,650)"/>
    <wire from="(1550,710)" to="(1560,710)"/>
    <wire from="(1560,710)" to="(1570,710)"/>
    <wire from="(1570,710)" to="(1580,710)"/>
    <wire from="(1580,710)" to="(1590,710)"/>
    <wire from="(1590,710)" to="(1600,710)"/>
    <wire from="(1600,710)" to="(1610,710)"/>
    <wire from="(1600,820)" to="(1600,830)"/>
    <wire from="(1610,710)" to="(1620,710)"/>
    <wire from="(1620,710)" to="(1640,710)"/>
    <wire from="(1620,740)" to="(1680,740)"/>
    <wire from="(1620,750)" to="(1640,750)"/>
    <wire from="(1620,760)" to="(1900,760)"/>
    <wire from="(1620,770)" to="(1720,770)"/>
    <wire from="(1620,780)" to="(1710,780)"/>
    <wire from="(1620,790)" to="(1700,790)"/>
    <wire from="(1640,710)" to="(1640,750)"/>
    <wire from="(1640,750)" to="(1690,750)"/>
    <wire from="(1670,680)" to="(1700,680)"/>
    <wire from="(1680,540)" to="(1680,740)"/>
    <wire from="(1680,540)" to="(1910,540)"/>
    <wire from="(1690,550)" to="(1690,750)"/>
    <wire from="(1690,550)" to="(1840,550)"/>
    <wire from="(1700,1000)" to="(1900,1000)"/>
    <wire from="(1700,670)" to="(1700,680)"/>
    <wire from="(1700,670)" to="(1740,670)"/>
    <wire from="(1700,790)" to="(1700,1000)"/>
    <wire from="(1710,780)" to="(1710,900)"/>
    <wire from="(1710,900)" to="(1900,900)"/>
    <wire from="(1720,770)" to="(1720,820)"/>
    <wire from="(1720,820)" to="(1900,820)"/>
    <wire from="(1740,670)" to="(1740,740)"/>
    <wire from="(1740,670)" to="(1810,670)"/>
    <wire from="(1740,740)" to="(1740,810)"/>
    <wire from="(1740,740)" to="(1810,740)"/>
    <wire from="(1740,810)" to="(1740,890)"/>
    <wire from="(1740,810)" to="(1810,810)"/>
    <wire from="(1740,890)" to="(1740,950)"/>
    <wire from="(1740,890)" to="(1810,890)"/>
    <wire from="(1740,950)" to="(1810,950)"/>
    <wire from="(1760,650)" to="(1760,700)"/>
    <wire from="(1760,650)" to="(1810,650)"/>
    <wire from="(1760,700)" to="(1760,770)"/>
    <wire from="(1760,700)" to="(1810,700)"/>
    <wire from="(1760,770)" to="(1760,850)"/>
    <wire from="(1760,770)" to="(1810,770)"/>
    <wire from="(1760,850)" to="(1810,850)"/>
    <wire from="(1770,470)" to="(1770,480)"/>
    <wire from="(1770,480)" to="(1810,480)"/>
    <wire from="(1810,480)" to="(1810,500)"/>
    <wire from="(1820,530)" to="(1820,580)"/>
    <wire from="(1830,480)" to="(1830,500)"/>
    <wire from="(1830,480)" to="(1870,480)"/>
    <wire from="(1830,620)" to="(1830,640)"/>
    <wire from="(1830,680)" to="(1830,690)"/>
    <wire from="(1830,690)" to="(2260,690)"/>
    <wire from="(1840,550)" to="(1840,580)"/>
    <wire from="(1840,550)" to="(1890,550)"/>
    <wire from="(1840,950)" to="(1890,950)"/>
    <wire from="(1850,660)" to="(1890,660)"/>
    <wire from="(1860,720)" to="(1890,720)"/>
    <wire from="(1860,790)" to="(1890,790)"/>
    <wire from="(1870,470)" to="(1870,480)"/>
    <wire from="(1870,870)" to="(1890,870)"/>
    <wire from="(1890,550)" to="(1890,600)"/>
    <wire from="(1900,630)" to="(1900,650)"/>
    <wire from="(1900,730)" to="(1900,760)"/>
    <wire from="(1900,800)" to="(1900,820)"/>
    <wire from="(1900,880)" to="(1900,900)"/>
    <wire from="(1900,960)" to="(1900,1000)"/>
    <wire from="(1910,540)" to="(1910,600)"/>
    <wire from="(1910,660)" to="(2020,660)"/>
    <wire from="(1910,720)" to="(2020,720)"/>
    <wire from="(1910,790)" to="(2020,790)"/>
    <wire from="(1910,870)" to="(2020,870)"/>
    <wire from="(1910,950)" to="(2020,950)"/>
    <wire from="(1990,1130)" to="(2000,1130)"/>
    <wire from="(2000,970)" to="(2000,1130)"/>
    <wire from="(2000,970)" to="(2030,970)"/>
    <wire from="(2020,1140)" to="(2030,1140)"/>
    <wire from="(2020,660)" to="(2020,720)"/>
    <wire from="(2020,660)" to="(2260,660)"/>
    <wire from="(2020,720)" to="(2020,790)"/>
    <wire from="(2020,720)" to="(2090,720)"/>
    <wire from="(2020,790)" to="(2020,870)"/>
    <wire from="(2020,870)" to="(2020,950)"/>
    <wire from="(2030,1010)" to="(2030,1140)"/>
    <wire from="(2030,1010)" to="(2050,1010)"/>
    <wire from="(2030,970)" to="(2030,990)"/>
    <wire from="(2030,970)" to="(2080,970)"/>
    <wire from="(2030,990)" to="(2050,990)"/>
    <wire from="(2070,880)" to="(2070,950)"/>
    <wire from="(2070,880)" to="(2110,880)"/>
    <wire from="(2070,950)" to="(2080,950)"/>
    <wire from="(2090,720)" to="(2090,800)"/>
    <wire from="(2110,720)" to="(2150,720)"/>
    <wire from="(2110,730)" to="(2150,730)"/>
    <wire from="(2110,740)" to="(2150,740)"/>
    <wire from="(2110,750)" to="(2150,750)"/>
    <wire from="(2110,760)" to="(2140,760)"/>
    <wire from="(2110,770)" to="(2130,770)"/>
    <wire from="(2110,780)" to="(2120,780)"/>
    <wire from="(2110,790)" to="(2110,800)"/>
    <wire from="(2110,800)" to="(2110,840)"/>
    <wire from="(2110,800)" to="(2150,800)"/>
    <wire from="(2110,840)" to="(2110,880)"/>
    <wire from="(2110,840)" to="(2260,840)"/>
    <wire from="(2120,1000)" to="(2180,1000)"/>
    <wire from="(2120,780)" to="(2120,790)"/>
    <wire from="(2120,790)" to="(2150,790)"/>
    <wire from="(2120,960)" to="(2180,960)"/>
    <wire from="(2130,770)" to="(2130,780)"/>
    <wire from="(2130,780)" to="(2150,780)"/>
    <wire from="(2140,760)" to="(2140,770)"/>
    <wire from="(2140,770)" to="(2150,770)"/>
    <wire from="(2190,760)" to="(2220,760)"/>
    <wire from="(2220,720)" to="(2220,760)"/>
    <wire from="(2220,720)" to="(2260,720)"/>
    <wire from="(2230,980)" to="(2260,980)"/>
    <wire from="(2270,670)" to="(2270,700)"/>
    <wire from="(2270,700)" to="(2270,730)"/>
    <wire from="(2270,730)" to="(2270,850)"/>
    <wire from="(2270,850)" to="(2270,990)"/>
    <wire from="(2270,990)" to="(2270,1190)"/>
    <wire from="(2280,660)" to="(2310,660)"/>
    <wire from="(2280,690)" to="(2330,690)"/>
    <wire from="(2280,720)" to="(2330,720)"/>
    <wire from="(2280,840)" to="(2330,840)"/>
    <wire from="(2280,980)" to="(2330,980)"/>
    <wire from="(2310,640)" to="(2310,660)"/>
    <wire from="(2310,640)" to="(2330,640)"/>
    <wire from="(2310,660)" to="(2330,660)"/>
  </circuit>
  <circuit name="testt">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="testt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
